#use as scheme for your .env.local
DATABASE_URL=mysql://root:toor@localhost:3306/auth_dev
DATABASE_ENGINE=mysql
SECRET=secret
PASSWORD_HASHING_SCHEME=bcrypt_low

MESSAGE_PUBLISHER_ENGINE=rabbitmq
RABBITMQ_URL=amqp://localhost:5672
