DATABASE_URL=mysql://root:toor@localhost:3306/nebula_test
#DATABASE_URL=sqlite://dev.db
#SQLITE_PATH=dev.db
#DATABASE_ENGINE=sqlite
SECRET=secret
RABBITMQ_URL=amqp://localhost:5672
PASSWORD_HASHING_SCHEME=bcrypt_low
RABBITMQ_EXCHANGE_AUTO_DELETE=true
RABBITMQ_EXCHANGE_DURABLE=false
RABBITMQ_EXCHANGE_NAME=nebula.auth.test
