#use as scheme for your .env.local
DATABASE_ENGINE=mysql
DATABASE_URL=mysql://root:toor@localhost:3306/auth_service_dev
RABBITMQ_URL=amqp://localhost:5672
SECRET=secret
PASSWORD_HASHING_SCHEME=bcrypt_low
